" Vim color file - skt
" Generated by http://bytefluent.com/vivify 2015-10-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "skt"

"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#d3d3d3 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
hi IncSearch guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi SignColumn guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Typedef guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Title guifg=#65e67b guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=78 ctermbg=234 cterm=bold
hi Folded guifg=#003eb0 guibg=#001336 guisp=#001336 gui=NONE ctermfg=25 ctermbg=17 cterm=NONE
hi PreCondit guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Include guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#d3d3d3 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#6b676a guibg=#25365a guisp=#25365a gui=NONE ctermfg=242 ctermbg=17 cterm=NONE
hi NonText guifg=#e66078 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=168 ctermbg=234 cterm=NONE
hi DiffText guifg=#e68a00 guibg=#12457D guisp=#12457D gui=underline ctermfg=172 ctermbg=6 cterm=underline
hi ErrorMsg guifg=#d3d3d3 guibg=#A32024 guisp=#A32024 gui=NONE ctermfg=252 ctermbg=124 cterm=NONE
hi Ignore guifg=#343434 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=236 ctermbg=234 cterm=NONE
hi Debug guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#430300 guisp=#430300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Identifier guifg=#6bb5e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=74 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Conditional guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi StorageClass guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Todo guifg=#e63c30 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=160 ctermbg=234 cterm=bold
hi Special guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi LineNr guifg=#6b676a guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#6b676a guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Label guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#4e0300 guibg=#F17A00 guisp=#F17A00 gui=NONE ctermfg=52 ctermbg=208 cterm=NONE
hi Search guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi Delimiter guifg=#e6d541 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Statement guifg=#e482e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Comment guifg=#6b676a guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi Character guifg=#65e67b guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Number guifg=#65e67b guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Boolean guifg=#e482e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Operator guifg=#e66078 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=168 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi TabLineFill guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Question guifg=#e69600 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#343434 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=236 ctermbg=214 cterm=NONE
hi VisualNOS guifg=#6b676a guibg=#000000 guisp=#000000 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#e68a00 guibg=#081F38 guisp=#081F38 gui=NONE ctermfg=172 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#e69600 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Function guifg=#89c1e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=110 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#00b0a7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi PreProc guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Visual guifg=#e6a533 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#e69600 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi VertSplit guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Exception guifg=#e63c30 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=160 ctermbg=234 cterm=NONE
hi Keyword guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Type guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi DiffChange guifg=#a56000 guibg=#0B294A guisp=#0B294A gui=NONE ctermfg=130 ctermbg=17 cterm=NONE
hi Cursor guifg=#343434 guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=236 ctermbg=227 cterm=NONE
hi Error guifg=#e63c30 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=160 ctermbg=234 cterm=NONE
hi PMenu guifg=#690400 guibg=#140100 guisp=#140100 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#e482e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Constant guifg=#65e67b guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Tag guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi String guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#720300 guisp=#720300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi MatchParen guifg=#343434 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=236 ctermbg=214 cterm=NONE
hi Repeat guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Directory guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Structure guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Macro guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Underlined guifg=#e63c30 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=160 ctermbg=234 cterm=underline
hi DiffAdd guifg=#e68a00 guibg=#006124 guisp=#006124 gui=NONE ctermfg=172 ctermbg=22 cterm=NONE
hi TabLine guifg=#343434 guibg=#141414 guisp=#141414 gui=NONE ctermfg=236 ctermbg=233 cterm=NONE
hi cursorim guifg=#343434 guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=236 ctermbg=227 cterm=NONE
hi stringdelimiter guifg=#174e69 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#c8e09c guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi string guifg=#398cb0 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi constant guifg=#0fd33d guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi normal guifg=#8ce6e6 guibg=#150f15 guisp=#150f15 gui=NONE ctermfg=116 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#e67c5f guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#9d1866 guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi identifier guifg=#e6916c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi comment guifg=#8c618c guibg=NONE guisp=NONE gui=italic ctermfg=96 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#635c47 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#96a774 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#45e012 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi function guifg=#2ae6a7 guibg=NONE guisp=NONE gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi directory guifg=#45decc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#d6376f guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#c73a75 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#e67c5f guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#d2c2b0 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c382d3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e6bc82 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e6e6e6 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#e6e6e6 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#e6bc82 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e6bc82 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e6bc82 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c382d3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c382d3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#414141 guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=238 ctermbg=120 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#b0600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#7c87e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e69c57 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#d2d2d1 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=187 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a1 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00e67f guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=42 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#b0600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#b07e21 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c382d3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi pythonimport guifg=#009200 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009200 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7f8ba5 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009200 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi condtional guifg=#80e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#d3d3d3 guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d3d3d3 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d3d3d3 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d3d3d3 guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#d3d3d3 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d3d3d3 guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d3d3d3 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=252 ctermbg=234 cterm=underline
